export CASE_NAME=`echo ${PWD##*/}`
export HOME_DIR=${PWD}
export WORK_DIR=/Users/misumi/roms_out/${CASE_NAME}
export ROMS_SRC_DIR=/Users/misumi/tower/ROMS-BEC
export ROMS_DAT_DIR=/Users/misumi/roms_data
export OPT_PARALLEL=off
export R_NUM=001
export FORT=gfortran

export USE_SLATEC=on
export SLATEC_LIBDIR=/Users/misumi/lib

export D_NTIMES=87660
export DT=3600
export H_NTIMES=240
export I_NTIMES=240

if [ "${OPT_PARALLEL}" = "on" ]; then
  export PGM=oceanM
else
  export PGM=oceanS
fi

if [ ! -e ${WORK_DIR} ]; then
  mkdir -p ${WORK_DIR}
else
  echo
  echo "Warning: WORK_DIR (${WORK_DIR}) is aleardy exist."
fi

if [ ! -e ${WORK_DIR}/bin ]; then
  mkdir -p ${WORK_DIR}/bin
fi
if [ ! -e ${WORK_DIR}/log ]; then
  mkdir -p ${WORK_DIR}/log
fi
if [ ! -e ${WORK_DIR}/in ]; then
  mkdir -p ${WORK_DIR}/in
fi
if [ ! -e ${WORK_DIR}/out ]; then
  mkdir -p ${WORK_DIR}/out
fi

export CASE_NAME=`echo $CASE_NAME | gsed -e 's/\./\_/g'| gsed -e 's/\(.*\)/\L\1/'`

if [ ! -e $CASE_NAME.h ]; then
  echo "Copying HEADER file from templete."
  cp template.h $CASE_NAME.h
fi
if [ ${R_NUM} = "001" ] && [ ! -e $CASE_NAME\_001.in ]; then
  echo "Making IN file from templete."
  ./mkin.py
elif [ ${R_NUM} -gt 1 ]; then
  echo "Making IN file from the previous one.."
  ./mkrst.py
fi

echo
echo "CASE_NAME   : $CASE_NAME"
echo "WORK_DIR    : $WORK_DIR"
echo "ROMS_SRC_DIR: $ROMS_SRC_DIR"
echo "OPT_PARALLEL: $OPT_PARALLEL"
echo "WALL_TIME   : $WALL_TIME"
echo "R_NUM       : $R_NUM"
echo

if [ -e ${CASE_NAME}_${R_NUM}.in ]; then
  ./mkchk.py
else
  echo "${CASE_NAME}_${R_NUM}.in does not exist."
fi
echo
